PORT=4000
MONGO_URI=mongodb://localhost:27017/auth_service
JWT_ACCESS_SECRET=replace_with_long_random_string
JWT_REFRESH_SECRET=replace_with_long_random_string
ACCESS_TTL=15m
REFRESH_TTL=7d
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
APP_URL=http://localhost:4000
EMAIL_FROM=no-reply@example.com